SUPABASE_URL=https://lpdonxoezdiwawsehsbs.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZG9ueG9lemRpd2F3c2Voc2JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ2NzczNSwiZXhwIjoyMDc4MDQzNzM1fQ.UYvJ5Qbl2SlrSbMg_750gb-kqjG8hPyqySAGbwaZ_SE

PORT=4000
